<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Voos.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Voos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "POST",
                url: "Default.aspx/LerVoos",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnSuccess_,
                error: OnErrorCall_
            });
        });

        function OnSuccess_(response) {
            var elementos = response;
            var conteudoTotal = "";
            var trajetoText;
            var dataText;
            var horaText;
            var vooText;
            var tipoText;
            var valorText;
            $("#conteudoVoos").html('<h1>1234</h1');

            elementos.forEach(function (traj, index) {
                trajetoText = ""; dataText = ""; horaText = ""; vooText = ""; tipoText = ""; valorText = "";

                trajetoText = trajetoText + "<br><br><h1>Trajeto: " + traj.Nome + "<\h1><br><br>";
                dataText = dataText + "<div class=\"col-md-3\"><h2>Data</h2><p>" + traj.Data + "</p></div>";
                horaText = horaText + "<div class=\"col-md-3\"><h2>Hora</h2>";    
                vooText = vooText + "<div class=\"col-md-2\"><h2>Voo</h2>";
               
                traj.forEach(function (v, indexV) {  

                    horaText = horaText + "<p>" + traj.Voos.Hora + "</p>";                    
                    vooText = vooText + "<p>" + traj.v.Id + "</p>";

                        v.Tipos.forEach(function (t, indexTipo) {

                            tipoText = tipoText + indexTipo.Nome;
                            valorText = valorText + indexTipo.Valor;
                    });
                });

                //fechamento das divs para cada coluna
                var fechaDiv = "</div>";
                horaText = horaText + fechaDiv;
                vooText = vooText + fechaDiv;
                tipoText = tipoText + fechaDiv;
                valorText = fechaDiv;

                conteudoTotal = conteudoTotal + trajetoText + dataText + horaText + vooText + tipoText + valorText;

            });

            $("#conteudoVoos").textContent = conteudoTotal; 
        }


        function OnErrorCall_(jqXHR, textStatus, errorThrown) {
            console.log("Erro na chamada: " + textStatus);
            console.log("Erro Thrown: " + errorThrown);
            console.log("jqXHR.responseText: " + jqXHR.responseText);
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
               <%--Scripts do Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts do Site--%>
            </Scripts>
        </asp:ScriptManager>

       
        <div class="container body-content">
            <div class="jumbotron1234">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <div id="conteudoVoos" class="row">

                </div>
            </div>
            <hr />
            
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Voos</p>
            </footer>
        </div>

    </form>
</body>
</html>
